### extension vscode: REST Client

###
GET http://localhost:8080/api/orders
Content-Type:  application/json
Accept: application/json


###
POST http://localhost:8080/api/orders
Content-Type:  application/json
Accept: application/json

{
    "client_name": "Cliente recurrente",
    "items":  [{
        "description": "items description 01",
        "quantity": 4,
        "unit_price": 2
    }
    ]
}



###
GET http://localhost:8080/api/orders/7
Content-Type:  application/json
Accept: application/json
 

###
POST http://localhost:8080/api/orders/7/advance
Content-Type:  application/json
Accept: application/json

 

 
 